{
  "DatabaseSettings": {
    "ConnectionString": "mongodb://admin:admin@order-db-mongodb.default.svc.cluster.local:27017/?authSource=orders",
    "DatabaseName": "orders"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}

